<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid black;
                background-color: lightblue;

            }
            div.ex1{
                padding:25px 50px 75px 100px;

            }
            div.ex2{
                padding:25px 50px 75px;
            }
            div.ex3{
                padding:25px 50px;
            }
            div.ex4{
                padding:25px;
            }
            div{
                border: 1px solid black;
                background-color: lightblue;

            }
            div.ex1{
                margin: 25px 50px 75px 100px;

            }
            div.ex2{
                margin:25px 50px 75px;
            }
            div.ex3{
                padding:25px 50px;
            }
            div.ex4{
                padding:25px;
            }
        </style>
    </head>
    <body>
        <h2>using the padding shorthand property</h2>
        <div class="ex1">A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a.</div>
        <div class="ex2">A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a.</div>
        <div class="ex3">A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a.</div>   
        <div class="ex4">A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a.</div>
    </body>
</html>